<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pizza_place_string"
                android:src="@drawable/pizzaplace" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Start your order by entering your name here:" />

      <EditText
          android:id="@+id/yourName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:text="My Name" />

      <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your phone number:" />

            <EditText
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose your pizza size:" />


               <Spinner
                   android:id="@+id/spinner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:entries="@array/spinner_values"/>

        <TextView
                    android:id="@+id/crust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose a crust:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regular" />

            <RadioButton
                android:id="@+id/deepdish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deep Dish" />

            <RadioButton
                android:id="@+id/stuffed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stuffed" />

            <RadioButton
                android:id="@+id/glutenfree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gluten-Free" />

        </RadioGroup>

            <TextView
                android:id="@+id/toppings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time for toppings!" />

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/cheese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheese" />

                    <CheckBox
                        android:id="@+id/pepperoni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pepperoni" />

                    <CheckBox
                        android:id="@+id/pineapple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pineapple"
                        android:textAlignment="textStart" />

                    <CheckBox
                        android:id="@+id/ham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ham"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/sausage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sausage" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Olives" />
            </LinearLayout>

      <Button
          android:id="@+id/button3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="onClick"
          android:text="ORDER NOW"
          app:backgroundTint="#38AC3C" />

      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="757dp"
          android:onClick="onClick">

          <RadioButton
              android:id="@+id/radioButton2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="PICKUP" />

          <RadioButton
              android:id="@+id/radioButton3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="DELIVERY" />
      </RadioGroup>


  </LinearLayout>

</ScrollView>

